# HRsystem

./: HRsystem.csproj  HRsystem.sln  Program.cs  README.md  appsettings.json
Data/: HRsystemContext.cs
Migrations/: 20230404135909_first.Designer.cs  20230404135909_first.cs  20230404150419_initial.Designer.cs  20230404150419_initial.cs  20230405040335_authorityAuthority!.Designer.cs  20230405040335_authorityAuthority!.cs  20230405082527_modify_department_element_of_person.Designer.cs  20230405082527_modify_department_element_of_person.cs  20230405115552_RAP.Designer.cs  20230405115552_RAP.cs  20230405132737_rap_add.Designer.cs  20230405132737_rap_add.cs  20230405134334_trianingadded.Designer.cs  20230405134334_trianingadded.cs  20230407090437_startInNew.Designer.cs  20230407090437_startInNew.cs  HRsystemContextModelSnapshot.cs
Models/: AccountInfo.cs  DepartmentInfo.cs  PersonBasicInfo.cs  RewardingAndPunishmentInfo.cs  SalaryInfo.cs  SeedData.cs  TrainingInfo.cs
Models/next/: DepartmentInfo.cs  TrainingInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Department/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Identity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RewardingAndPunishment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Salary/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Training/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Ui/: AdminInfo.cshtml  AdminInfo.cshtml.cs  AdminPersonUi.cs  Index.cshtml  Index.cshtml.cs  PersonInfo.cshtml  PersonInfo.cshtml.cs  SuperAdminInfo.cshtml  SuperAdminInfo.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
