<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\next\**" />
    <Compile Remove="Pages\Person\PAR\**" />
    <Compile Remove="Pages\Person\Trainning\**" />
    <Content Remove="Models\next\**" />
    <Content Remove="Pages\Person\PAR\**" />
    <Content Remove="Pages\Person\Trainning\**" />
    <EmbeddedResource Remove="Models\next\**" />
    <EmbeddedResource Remove="Pages\Person\PAR\**" />
    <EmbeddedResource Remove="Pages\Person\Trainning\**" />
    <None Remove="Models\next\**" />
    <None Remove="Pages\Person\PAR\**" />
    <None Remove="Pages\Person\Trainning\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
